<!doctype html>
<html>
 <head>
  <title> Email template </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta http-equiv="format-detection" content="telephone=no">
  <style type="text/css"> 
    body{
      margin:0;
      padding:0;
      background-color: #E4E4E4;
      -webkit-text-size-adjust:100% !important;
      -ms-text-size-adjust:100% !important;
      -webkit-font-smothing:antialiased !important; 
    }
    img{
      border:0 !important;
      outline:none !important;
    }
    table{
      border-collapse:collapse; 
      mso-table-lspace:0;
      mso-table-rspace:0;
    }
    td,a,span{
      border-collapse:collapse; 
      mso-line-height-rule: exactly;
    }
    p{
      margin:0 !important;
      padding:0 !important;
    }
    a{
      color:inherit !important;
      text-decoration:none !important;
    }
  </style>
 </head>
 <body style="margin:0 auto; padding:0px;">
  
  <!-- Top Section -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E4E4E4">
   <tr>
     <td align="center">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="width:600px;background-color:#E12222;">
       <tr>
         <td>
          <!-- Green Box -->
          <table align="left" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px; height: 300px; background-color:#25E828;">
            <tr>
              <td></td>
            </tr>
          </table>
          <!-- Red Text Box -->
          <table align="right" width="280" border="0" cellspacing="0" cellpadding="0" style="width:280px; background-color:#E12222; ">
            <tr>
              <td height="300" style="color:#111; font-size:14px; line-height:20px; padding:10px;">
                Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
              </td>
            </tr>
          </table>
         </td>
       </tr>
      </table>
     </td>
   </tr>
  </table>

  <!-- Gap -->
  <table width="100%" height="30"><tr><td></td></tr></table>

  <!-- Bottom Section -->
  <table width="550" align="center" border="0" cellspacing="0" cellpadding="0" style="width:550px; background-color: white;">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <!-- Blue Box -->
            <td style="width:170px; height:170px; background-color:#3f22e1;"></td>
            
            <!-- Gap -->
            <td style="width:20px;"></td>
            
            <!-- Red Box (center) -->
            <td style="width:170px; height:170px; background-color:#E12222;"></td>
            
            <!-- Gap -->
            <td style="width:20px;"></td>
            
            <!-- Aqua Box -->
            <td style="width:170px; height:170px; background-color:#00fefa;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
   <table width="100%" height="30"><tr><td></td></tr></table>
  <table width="550" align="center" border="0" cellspacing="0" cellpadding="0" style="width:550px; background-color: White;">
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <!-- Blue Box -->
            <td style="width:170px; height:170px; background-color:#3f22e1;"></td>
            
            <!-- Gap -->
            <td style="width:20px;"></td>
            
            <!-- Red Box (center) -->
            <td style="width:170px; height:170px; background-color:#E12222;"></td>
            
            <!-- Gap -->
            <td style="width:20px;"></td>
            
            <!-- Aqua Box -->
            <td style="width:170px; height:170px; background-color:#00fefa;"></td>
               <td style="width:20px;"></td>
            
            <!-- Aqua Box -->
            <td style="width:170px; height:170px; background-color:#01ff77;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

 </body>
</html>